# ini file for Kinect data
#a list of input .pcd files, one file path per line (path should be relative to the director containing ths list file)
list=..\..\data\stair\list.txt

#where to save output files
outputDir=..\..\data\stair\output
loop=1
debug=0

# scale unit from m to mm (adjust according to the unit of your .pcd file)
unitScaleFactor=1000

showWindow=1

#T_mse
# std tolerance for merging, unit: mm
stdTol_merge=8
# std tolerance for init, unit: mm
stdTol_init=5
# \sigma in the paper, unit: mm^-1
depthSigma=1.6e-6

#T_ang
# unit: mm, closest/farthest z to be considered
z_near=500
z_far=4000
# unit: degree, corresponding normal deviation angle threshold
angleDegree_near=15
angleDegree_far=90
# max deviation angle for merge, unit: degree
similarityDegreeTh_merge=60
similarityDegreeTh_refine=30

#T_dz
# corresponds to the 2*\alpha in the paper
depthAlpha=0.04
# unit: mm
depthChangeTol=0.02

#use 0 for Kinect and 1 for TLS data where nan points are more randomly distributed
initType=0

# min number of supporting point
# note: adjust this if image size < 640x480
minSupport=3000

# note: adjust this if image size < 640x480
windowWidth=10
windowHeight=10

# perform refinement of details or not (True=1, False=0)
doRefine=1